People
	Current PhDs:

	7. Laura Thesing (graduating 2021)
	8. Simon Becker (graduating 2021)
	9. Nina Gottschling (graduating 2022)
	10. Paolo Campodonico (graduating 2023)
	11. David Liu (graduating 2023)
	12. Luca Gazdag (graduating 2024)
	13. Parley Yang (graduating 2024)


	Postdocs and research fellows:
	Alexander Bastounis (2019-2021, PhD: University of Cambridge), Vegard Antun (2020-, PhD: University of Oslo).
	Matt Colbrook (graduated 2020)

	Former postdocs:
	1. Jonathan Ben-Artzi ( 2011-2014, PhD: Brown University), 2. Bogdan Roman ( 2013-2016, 2016-2019, PhD: University of Cambridge), 3. Priscilla Canizares (2015-2016, PhD: Autonomous University of Barcelona), 4. Milana Gataric (2015-2016, PhD: University of Cambridge), 5. Francesco Renna (2016-2018, PhD: University of Padova), 

	Former PhDs:
	Clarice Poon (graduated 2015), 2. Milana Gataric (graduated 2016), 3. Alexander Jones (graduated 2016)


ASAP.